Cekilis_Windows/Hakkinda.xaml

<SettingsFlyout
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Cekilis_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"
    x:Class="Cekilis_Windows.Hakkinda"
    mc:Ignorable="d"
    IconSource="Assets/SmallLogo.png"
    Title="Hakkında"
    d:DesignWidth="346" Loaded="SettingsFlyout_Loaded" Tapped="SettingsFlyout_Tapped">

    <!-- This StackPanel acts as a root panel for vertical layout of the content sections -->
    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

        <!-- The StackPanel(s) below define individual content sections -->

        <!-- Content Section 1-->
        <StackPanel Style="{StaticResource SettingsFlyoutSectionStyle}">

            <!-- Section 1 header -->

            <!-- Section 1 header -->
            <TextBlock x:Name="cekilisHakkindaBaslik" Style="{StaticResource TitleTextBlockStyle}" >
				<Run Text="Çekiliş"/>
				<Run Text=" Hakkında"/>
            </TextBlock>
            <!-- Section 1 body -->
            <TextBlock x:Name="cekilisBilgiler" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,0,25" TextWrapping="Wrap" Height="265" Width="262">
            	<Run Text="Çekiliş 2.0.0.0"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Kodlayan: Ready&amp;Titan"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="Yazılım &amp; Programlama &amp; Webmaster Forumu ve Örnek Projeler için: "/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode"/>
            	<LineBreak/>
            	<Run FontFamily="Segoe UI, Tahoma, Arial, Arial Unicode MS, Microsoft Sans Serif, Lucida Sans Unicode" Text="http://www.kodevreni.com"/>
            </TextBlock>

        </StackPanel>

        <!-- Define more Content Sections below as necessary -->

    </StackPanel>
</SettingsFlyout>
